<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipe do Clube</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="equipe.html">Equipe</a></li>
        <li><a href="noticias.html">Notícias</a></li>
      
      </ul>
    </nav>
  </header>
  <main>
    <h1>Equipe</h1>
    <ul>
      <li>
        <img class="jog" src="ronaldinho.jpg" alt="Jogador 1">
        <h2>Ronaldinho aposentado(MEI)</h2>
        <p>Teve uma ótima carreira mas a própia carreira o venceu(as vezes da uns passes monstro em).</p>
      </li>
      <li>
        <img class="jog" src="ferreirinha.jpg" alt="Jogador 2">
        <h2>Ferreirinha(ATA,ME)</h2>
        <p>Pede a porra da bola toda hora mas as vezes da uns chute bonitos admitimos.</p>
      </li>
      <li>
        <img class="jog" src="rogerin.jpg" alt="Jogador 3">
        <h2>Rogério(ATA)</h2>
        <p>Tá quase sempre impedido mas faz muito gol de bike.</p>
      </li>
      <li>
        <img class="jog" src="morcego.jpg" alt="Jogador 1">
        <h2>Boscão morcego(VOL)</h2>
        <p>Dá carrinho no própio time mas desarma até a mae do adversário.</p>
      </li>
     <!-- <li>
        <img class="jog" src="" alt="xinha">
        <h2>Xinha(ATA)</h2>
        <p>corre pra caralho vai se fuder muito gol de superchute.</p>
      </li>//-->
      <li>
        <img class="jog" src="derick.jpg" alt="derick">
        <h2>Derick(MD)</h2>
        <p>Erra gol pra caralho tambem em se fuder mas é otro que da muito passe monstro.</p>
      </li>
      <li>
        <img class="jog" src="rafael.jpg" alt="Jogador 3">
        <h2>Rafael jogador raro(LE)</h2>
        <p>Desgraçado joga uma vez a cada dois mêses e ainda quer jogar de lateral ofensivo.</p>
      </li>
    </ul>
  </main>
  <footer>
    <p>&copy; Devigorr</p>
  </footer>
</body>
</html>